.fixed-panel {
	position: fixed;
	z-index: 2;
	bottom: 0;
	text-align: center;
	color: white;
	margin-left: 10px;
	
	.topPanel {
		width: 100px;
		position: fixed;
		top: 0;
		background-color: @mainColor;
		font-size: 19px;
		height: 100px;
		border-left: 1px solid #d16200;
		border-right: 1px solid #d16200;
		
		.pizza {
			padding-top: 15px;
			margin: 0;
		}
		
		.kma {
			margin: 0;
			font-size: 25px;
		}

		.img {
			transform: rotate(180deg);
			margin-top: 20px;
			margin-left: -1px;
		}
	}
	
	.bottomPanel {
		background-color: @mainColor;
		height: 120px;
		border-left: 1px solid #d16200;
		border-right: 1px solid #d16200;
		width: 100px;
		
		.img {
			margin-top: -30px;
			margin-left: -1px;
		}
		
		.title {
			display: block;
			font-weight: bold;
			font-size: 15px;
			margin-top: -10px;
		}
		
		.points {
			display: block;
			color: #d16200;
			margin: -25px 0 10px 0;
			font-size: 20px;
		}
	}
}