#heading {
	background-color: rgba(0,0,0,0.8);
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
	padding-left: 110px;
	
	.head {
		margin-right: 310px;
	}
	
	#top {
		margin: 0 20px;
		display: block;
		color: @grayColor;
		position: relative;
		padding: 8px 0;
		
		.phoneNumber {
			color: cornflowerblue;
			text-decoration: underline;
			font-size: 20px;
		}
		
		.time {
			font-size: 12px;
			padding: 0 30px;
		}
		
		.title {
			font-size: 16px;
		}
		
		.btn {
			position: absolute;
			right: 0;
			opacity: initial;
		}
	}
	
	#bottom {
		display: block;
		border-top: 1px solid @grayColor;
		color: white;
		margin: 0 20px;
		font-size: 16px;
		padding: 8px 0;
		font-size: 18px;
	}
	
	
}