.order-panel {
	position: fixed;
	display: box;
	box-orient: vertical;
	flex-direction: column;
	top: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 3;
	width: 310px;
	height: 100%;
	box-shadow: -3px 3px 10px rgba(0,0,0,0.2);

	.top {
		box-sizing: content-box;
		display: block;
		background-color: white;
		padding: 27px 10px;
		
		.badge {
			background-color: @mainColor;
			margin: 5px;
		}
		
		.title {
			font-weight: bold;
			font-size: 20px;
		}
		
		.titleRight a{
			display: inline-block;
			color: @grayColor;
			font-size: 10px;
			padding-left: 20px;
			text-decoration: none;
		}
	}
	
	.bottom {
		position: absolute;
		bottom: 0;
		width: 100%;
		display: block;
		background-color: white;
		text-align: center;
		border-top: 1px solid rgba(0,0,0,.1);
		padding: 10px;
		
		.btn {
			width: 270px;
			padding: 10px 26px;
			margin: 10px 0;
		}
		
		#orderPriceBox {
			display: none;
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 20px;
			
			.orderTitle {
				float: left;
			}
			
			.orderSum {
				float: right;
				font-size: 20px;
			}
		}
	}
	
	.no-orders {
		padding: 0;
		margin: 0;
		position: absolute;
		right: 50px;
		top: 150px;
		text-align: center;
		font-size: 18px;
	}
	
	.orders {
		overflow-x: hidden;
		overflow-y: auto;
		box-sizing: content-box;
		display: block;
		background-color: lighten(@grayColor, 32%);
		text-align: center;
		margin: 0;
		height: 71%;
		
		.one-order {
			text-align: left;
			position: relative;
			height: 120px;
			padding:  20px 61px 10px 24px;
			overflow: hidden;
			border-bottom: 1px solid rgba(0,0,0,0.1);
			margin: 0;
			width: 100%;

			.orderImage {
				position: absolute;
				right: -48px;
				top:15px;
				border-radius: 50% 0 0 50%;
				max-height: 96px;
				max-width: 96px;
			}
			
			.orderInfo {
				font-size: 12px;
				margin: 10px 0 ;
				
				.size {
					padding-right: 20px;
				}
			}
			
			.orderHeader {
				font-size: 16px;
				color: @mainColor;
				line-height: 18px;
				font-weight: bold;
			}
			
			.price-box {
				font-size: 14px;
				
				.price {
					display: inline-block;
					font-weight: bold;
				}
				
				.btn {
					width: 30px;
					height: 30px;
					font-size: 20px;
					border-radius: 100%;
					padding: 0px;
					font-weight: bold;
					margin: 0 7px;
				}
				
				.delete {
					color: @mainColor;
					font-size: 16px;
				}
				
				.pizzaAmountName {
					display: none;
					font-weight: bold;
				}
				
				.quantity {
					font-weight: bold;
					font-size: 14px;
					color: black;
					
				}
			}
		}
	}
}

