.left {
	margin-right: 320px;
	margin-left: 10px;
}

.orderBox {
	margin: 150px 350px 50px 40px;
	
	#googleMap {
		display: block;
		width: 100%;
		height: 260px;
		margin-top: 50px;
	}
	
	.title {
		font-size: 22px;
		margin-left: 15px;
	}
	
	.bold {
		font-weight: bold;
	}
	
	.info {
		background-color: white;
		border: 1px solid rgba(0,0,0,.1);
		border-left: 5px solid @mainColor;
		border-radius: 2px;
		padding: 20px;
	}
	
	.postButton {
		margin-top: 5px;
		width: 100px;
		float: right;
		font-weight: bold;
	}
}

.addMargin {
	margin-left: 20px;
}

.changeHeight {
	height: 71%;
}

.error {
	color: #880a02;
	display: none;
}

@media	(max-width:	1100px) {
	.left {
		margin-right: 305px;
		margin-left: -5px;
	} 
}


@media	(max-width:	800px) {
	.left {
		margin-right: 300px;
		margin-left: -10px;
	} 
}

.description {
	height: 65px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.pizza-card {
	position: relative;
	margin-top: 30px;
	
	.icon {
		max-width: 290px;
		width: 100%;
	}
	
	@media	(max-width:	1350px) {
		img {
			max-width: 250px;
		} 
	}

	h2 {
		color: @mainColor;
		font-family: Times New Roman;
		font-weight: bold;
	}
	
	.info {
		text-align: center;
		
		p {
			margin: 0px;
		}
		
		h1 {
			margin-bottom: 0px;		
		}
		
		span {
			display: block;
			margin-bottom: 5px;
		}
	}
	
	.type {
		color: @grayColor;
		margin-bottom: 0px;
		font-size: 12px;
	}
	
	.btn-warning {
		background-color: @mainColor;
	}
	
	.btn-warning:hover {
		background-color: darken(@mainColor, 2%);
	}
	
	.label-danger, .label-success{
		font-size: 18px;
		position: absolute;
		right: 5px;
		top: -10px;
		padding: 5px 10px;
	}
}